<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOK A1 </title>
    <link rel="stylesheet" href="htmlgraphics.css">
</head>

<body>

    <!-- /*<img src="./DreamShaper_v5_With_eyes_sparkling_with_an_adventurous_spirit_1.jpg" alt="" id="scream"> -->
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    </canvas>

    <svg width="500" height="500">
        <circle cx="100" cy="100" r="70" stroke="green" stroke-width="1" fill="yellow" />
    </svg>


    <script src="htmlg.js"></script>
</body>

</html>