
* {
    margin: 0;
    padding: 0;
}



p.monyer:hover {
    background-color: green;
    width: 100px;
    color: white;
}

.hujan:hover .muncul {
    display: block;
}

p.muncul {
    border: 2px solid black;
    width: 200px;
    box-shadow: 2px 2px 2px black;
    display: none;
    position: absolute;
    z-index: 1;
}


input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('./DreamShaper_v5_With_eyes_sparkling_with_an_adventurous_spirit_1.jpg');
    background-position: 10px 1px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
 