<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>“Memiliki terlalu banyak ikatan menyebabkan seseorang kehilangan fokus, melemahkan keinginan terkuat mereka,
        keinginan terbesar mereka.”

        Artikel ini telah tayang di Kompas.com dengan judul "Kumpulan Kata-Kata Sasuke Uchiha yang Memiliki Makna Bijak
        dan Mendalam", Klik untuk baca:
        https://buku.kompas.com/read/2313/kumpulan-kata-kata-sasuke-uchiha-yang-memiliki-makna-bijak-dan-mendalam.


        Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
        Download aplikasi: https://kmp.im/app6</p>

</body>

</html>