<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Hello World</h1>
    <h2>Hello Guys</h2>
    <h3>TentangAi19</h3>
    <h4>TA19</h4>
    <h5>T19</h5>
    <h6>19</h6>


    <p style="color:blue">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. In eius

        quia asperiores quos harum. Aperiam
        perspiciatis illo aspernatur culpa e

        ius nesciunt voluptatibus aliquam, earum facilis, placeat voluptatem at
        dignissimos rerum?</p>

    <pre>               Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <br>
        Facere quibusdam suscipit nam, tempore doloremque
        <hr>
        recusandae voluptas cupiditate quam deserunt vero, 
        quaerat enim magni architecto quo at autem odit illum maxime!</pre>


    <p>Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vitae soluta ea, quas harum eos dolor
        velit incidunt voluptatem facere iste officiis cumque. Adipisci magnam ipsum quia est, nihil iure!</p>

    <blockquote cite="./katakat.html">
        “Memiliki terlalu banyak ikatan menyebabkan seseorang kehilangan fokus, melemahkan keinginan
        terkuat mereka, keinginan terbesar mereka.”

        Artikel ini telah tayang di Kompas.com dengan judul "Kumpulan Kata-Kata Sasuke Uchiha yang Memiliki Makna Bijak
        dan Mendalam", Klik untuk baca:
        https://buku.kompas.com/read/2313/kumpulan-kata-kata-sasuke-uchiha-yang-memiliki-makna-bijak-dan-mendalam.


        Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
        Download aplikasi: https://kmp.im/app6</blockquote>


</body>

</html>