<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Content</title>
</head>

<body>

    <h2>Konten dari Plugin</h2>

    <p>Ini adalah konten tambahan yang disematkan ke dalam halaman utama menggunakan elemen <code>&lt;object&gt;</code>.
    </p>

    <!-- Menyematkan Gambar Tambahan -->
    <img src="additional-image.jpg" alt="Gambar Tambahan" width="300" height="200">

</body>

</html>