<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYEK 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>INI BUKANLAH KALKULATOR BIASA</h1>

    <div class="mulai">
        <p>Harap tekan tombol dibawah ini untuk memulai : </p>
    </div>
    <div class="tmulai">
        <button class="tombolmulai">GAS AKU GK TAKUT</button>
    </div>
    <span id="daftar"></span>

    <div class="container">
        <div class="input">
            <input type="" id="input">
        </div>
        <div class="nomor">
            <button class="satu aba" onclick="tambahAngka('1')">1</button>
            <button class="dua aba">2</button>
            <button class="tiga aba">3</button>
            <button class="empat aba">4</button>
            <button class="lima aba">5</button>
            <button class="enam aba">6</button>
            <button class="tujuh aba">7</button>
            <button class="delapan aba">8</button>
            <button class="sembilan aba">9</button>
            <button class="nol aba">0</button>
        </div>
        <div class="sistemOperasi">
            <button class="tambah">+</button>
            <button class="kurang">-</button>
            <button class="bagi">:</button>
            <button class="kali">X</button>
            <button class="samadengan">=</button>
        </div>

    </div>



    <script src="main.js"></script>
</body>

</html>