body {
    background-color: black;
}



.container {
   background-color: beige;
    margin: auto;
        width: 500px;
        border: 10px solid rgb(70, 25, 235);
        margin-top: 80px;
}

button {
    padding: 15px;
    border: 5px solid black;
    font-size: 30px;
    margin: 15px;
}

button:active {
    background-color: blueviolet;
}

input {
    margin: 20px 80px;
    border: 5px solid black;
    width: 300px;
    height: 20px;
}

h1 {
    text-align: center;
    color: blue;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 3px 5px rgb(110, 172, 201)
}

p {
    color: white;
    text-align: center;
    font-size: 20px;
}

div.tmulai {
    display: flex;
    justify-content: center;
}
 
button.tombolmulai {
    margin: 0 auto;
    font-size: 15px;
    background-color: aquamarine;
    border-radius: 20px;
    border: 3px dashed white;
    font-weight: 400;
}