
h1 {
    font-style: normal;
    font-variant: small-caps;
    font-weight: 500;
    font-size: 70px;
    line-height: 50px;
    font-family: fantasy;
    color: blue;
    text-align: center;
   
}

P{
    font-style: normal;
    font-variant: small-caps;
    font-weight: 200;
    font-size: 30px;
    line-height: 25px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    letter-spacing: 0,3px;
    word-spacing: 0,1px; 
  
}

form{
   font-style: normal;
    font-variant: small-caps;
    font-weight: 200;
    font-size: 20px;
    line-height: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
}

a{
    text-align: center;
}

.p1 {
    color: rgb(11, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
}

body {
    background-image: url(logo1.jpg);
}

.p3{
    background-color: black;
}