<!DOCTYPE html>
<head>
    <title>BINDCHOTER</title>
    <link rel="stylesheet" href="tampilanawal.css">
</head>
<body>
    <h1>BINDCHOTER</h1>
    <p>BERMAIN DAN BERGEMBIRA DENGAN 
        <br> SELURUH ORANG DIDUNIA </p>
  
  <form>
  <label for="fname">USERNAME:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">PASSWORD:</label><br>
  <input type="password" id="lname" name="lname"><br><br>
  <a class="p1" href="pembuka.html">KIRIM</a>


 <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br> 
       
 <h1 class="p3">END GOOD BYE<br></h1>
</body>
</html>