<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
      <h1 id="cc">My Portfolio</h1>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I am a web developer with a passion for creating intuitive, visually appealing, and functional websites. I have experience in both front-end and back-end development and am constantly striving to improve my skills and stay up-to-date with the latest technologies. When I'm not coding, you can find me exploring nature or playing music.</p>
      </section>
      <section id="work">
        <h2>My Work</h2>
        <ul>
          <li>
            <h3>Project 1</h3>
            <p>A description of project 1.</p>
            <a href="#">View Project</a>
          </li>
          <li>
            <h3>Project 2</h3>
            <p>A description of project 2.</p>
            <a href="#">View Project</a>
          </li>
          <li>
            <h3>Project 3</h3>
            <p>A description of project 3.</p>
            <a href="#">View Project</a>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2022 My Portfolio</p>
    </footer>
  </body>
</html>
