body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: #fff;
    display: block;
    padding: 1rem;
    text-decoration: none;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
  }
  
  section {
    background-color: #f2f2f2;
    border: 1px solid #333;
    box-sizing: border-box;
    flex-basis: calc(33.33% - 4rem);
    margin: 2rem;
    padding: 2rem;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  