<!DOCTYPE html>
<html>
  <head>
    <title>THE IG</title>
    <link rel="stylesheet" href="tampilanawal.css" /> 
    <link rel="stylesheet" href="tampilanawal.js"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="#portofolio">PORTOFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2>HOME</h2>
      </section>
      <section id="portofolio">
        <h2>PORTOFOLIO</h2>
    
      </section>
      <section id="contact">
        <h2>CONTACT</h2>
    
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; My Simple Website 2023</p>
    </footer>
  </body>
</html>
