<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>

    <nav>
        <div class="logo">
            <h1 class="logo">Tentang19.</h1>
        </div>
        <div class="navbar">
            <ul class="navbar">
                <li class="navbar"><a href="" class="navbar">Home</a></li>
                <li class="navbar"><a href="" class="navbar">Pages</a></li>
                <li class="navbar"><a href="" class="navbar">Portfolio</a></li>
                <li class="navbar"><a href="" class="navbar">Blog</a></li>
                <li class="navbar"><a href="" class="navbar">Shop</a></li>
                <li class="navbar"><a href="" class="navbar">Elements</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="headerlogo">
            <h1 class="header">Navigation</h1>
        </div>
        <div class="header">
            <ul class="header">
                <li class="header"><a href="" class="header">Home \ </a></li>
                <li class="header"><a href="" class="header">Blog \ </a></li>
                <li class="header"><a href="" class="header">Left Sidebar</a></li>
        </div>
    </header>


    <main>
        <div class="kiri">
            <div class="search-container">

                <input type="text" class="search-input" placeholder="Search...">
                <button type="submit" class="search-button"><i class="bi bi-search"></i></button>
            </div>


            <div class="listcategot">
                <h2 class="listcategot">Kategori</h2>
                <ul class="listcategot">
                    <li class="listcategot"><a href="" class="listcategot">Culture</a></li>
                    <hr>
                    <li class="listcategot"><a href="" class="listcategot">Creativity</a></li>
                    <hr>
                    <li class="listcategot"><a href="" class="listcategot">Food</a></li>
                    <hr>
                    <li class="listcategot"><a href="" class="listcategot">Travel</a></li>
                    <hr>
                    <li class="listcategot"><a href="" class="listcategot">Humor</a></li>
                    <hr>
                    <li class="listcategot"><a href="" class="listcategot">Music</a></li>
                </ul>
            </div>

            <div class="toppost">
                <h1 class="toppost">Top Post</h1>
                <div class="list1">
                    <div class="nomor">1</div>
                    <div class="judul">
                        <h2 class="judul">Penemuan massal soal kehidupan yang punya ternyata cuman 5</h2>
                        <p class="deksripsi">Fact Anim, 22/11/23</p>
                    </div>
                </div>

                <div class="list1">
                    <div class="nomor">2</div>
                    <div class="judul">
                        <h2 class="judul">Penemuan massal soal kehidupan yang punya ternyata cuman 5</h2>
                        <p class="deksripsi">Fact Anim, 22/11/23</p>
                    </div>
                </div>

                <div class="list1">
                    <div class="nomor">3</div>
                    <div class="judul">
                        <h2 class="judul">Penemuan massal soal kehidupan yang punya ternyata cuman 5</h2>
                        <p class="deksripsi">Fact Anim, 22/11/23</p>
                    </div>
                </div>

                <div class="list1">
                    <div class="nomor">4</div>
                    <div class="judul">
                        <h2 class="judul">Penemuan massal soal kehidupan yang punya ternyata cuman 5</h2>
                        <p class="deksripsi">Fact Anim, 22/11/23</p>
                    </div>
                </div>

                <div class="list1">
                    <div class="nomor">5</div>
                    <div class="judul">
                        <h2 class="judul">Penemuan massal soal kehidupan yang punya ternyata cuman 5</h2>
                        <p class="deksripsi">Fact Anim, 22/11/23</p>
                    </div>
                </div>
            </div>

            <div class="kolasefoto">
                <h1 class="kolasefoto">Instagram</h1>
                <div class="contentkolasefoto">

                    <div class="row">
                        <div class="kotak"></div>
                        <div class="kotak"></div>
                        <div class="kotak"></div>
                    </div>

                    <div class="row">
                        <div class="kotak"></div>
                        <div class="kotak"></div>
                        <div class="kotak"></div>
                    </div>

                </div>
            </div>


        </div>
        <div class="kanan">
            <div class="kontenkanan">

                <div class="isikonten">

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                </div>

                <div class="isikonten">

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                </div>

                <div class="isikonten">

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                    <div class="isi">
                        <img src="roronoa-zoro-2759680512.webp" alt="" class="isi">
                        <p class="date">Roronoa Zoro - 23/11/23</p>
                        <h1 class="isi">Roronoa Zoro si pembunuh bajak laut saat ini dia tengah melawan killer</h1>
                        <p class="deks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse ipsum
                            nobis sequi facilis totam eum aliquid dolor, laborum nihil repellendus inventore temporibus
                            tenetur ducimus sapiente dicta rem perspiciatis ratione?</p>
                    </div>

                </div>

                <div class="nodaftar">
                    <button class="daftar1">1</button>
                    <button class="daftar1">2</button>
                    <button class="daftar1">3</button>
                    <button class="daftar1">4</button>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer1">
            <h1 class="footer1">Tentang19.</h1>
            <p class="footer1"><i class="bi bi-c-circle"></i> Copyright by MhdAli19</p>
        </div>
        <div class="footer2">
            <h1 class="footer2">About Us</h1>
            <ul class="footer2">
                <li class="footer2">Company</li>
                <li class="footer2">Visi & Misi</li>
                <li class="footer2">Logo Company</li>
                <li class="footer2">CEO % FOUNDER</li>
                <li class="footer2">Prestasion</li>
            </ul>
        </div>
        <div class="footer3">
            <h1 class="footer3">Product</h1>
            <ul class="footer3">
                <li class="footer3">TentangGpt</li>
                <li class="footer3">TentangNgoding</li>
                <li class="footer3">TentangCreator</li>
                <li class="footer3">T19</li>
                <li class="footer3">Merchandise</li>
            </ul>
        </div>
        <div class="footer4">
            <h1 class="footer4">Contact US</h1>
            <ul class="footer4">
                <li class="email">tentangai19@gmail.com</li>
                <li class="telpon">+ 08191919191919</li>
                <div class="sosmeg">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-tiktok"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </ul>
        </div>
    </footer>



</body>

</html>