* {
    margin: 0;
    padding: 0;
}

nav {
   background-color: rgb(161, 161, 161);
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
}

/* div.logo {
    border: 2px solid black;
} */

h1.logo {
    padding: 20px;
    color: darkblue;
}

ul.navbar {
    /* border: 2px solid black; */
    display: flex;
    gap: 20px;
    list-style-type: none;
    align-items: center;
    height: 70px;
}

li.navbar {
    color: darkblue;
}

a.navbar {
    text-decoration: none;
    font-family: "Lucida Console", Monaco, monospace;
}

a.navbar:hover  {
    color: rgb(0, 0, 0);
   
  text-shadow: 0 0 5px rgb(18, 31, 212);
}
 
/* Header */
header {
    background-color: whitesmoke;
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-around;
    
}

h1.header {
    padding: 20px;
    color: darkblue;
    padding-right: 220px;
    padding-left: 40px;
}

ul.header {
    display: flex;
    height: 70px;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding-right: 50px;
    padding-left: 50px;
}

a.header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
    text-decoration: none;
}








/* main */

main {
    background-color: rgb(161, 161, 161);
    /* height: 2000px; */
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
}

/* div.kiri {
    border: 3px solid black;
} */

div.kanan {
    /* border: 3px solid black; */
    background-color: rgb(161, 161, 161);
    margin-top: 40px;
}

/* Style for the search bar container */
.search-container {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

/* Style for the search input */
.search-input {
    padding: 8px;
    border: none;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
    padding-left: 15px;
    padding-right: 15px;
    width: 250px;
}

.bi-search {
    color: rgb(0, 0, 0);
}

/* Style for the search button */
.search-button {
    padding: 8px 16px;
    background-color: #ffffff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: white;
    border: none;
    /* border-radius: 4px; */
    cursor: pointer;
    align-self: flex-end;
    /* border: 5px solid rgb(255, 0, 0); */
}

/* Optional: Style for the search button on hover */
.search-button:hover {
    background-color: #000000;
}

div.listcategot {
    margin-top: 20px;
    /* border: 3px solid black; */
    padding: 30px;
    background-color: #ccc;
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

hr {
    background-color: white;
    width: 270px;
    height: 1px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2.listcategot {
    color: darkblue;
    margin-bottom: 15px;
}

ul.listcategot {
    text-decoration: none;
    list-style-type: none;
}

a.listcategot {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

div.toppost {
    /* border: 3px solid rgb(255, 0, 0); */
   margin-top: 70px;
   background-color: #ccc;
   /* margin: 30px; */
   width: 300px;
   margin-left: 35px;
   border-radius: 10px;
   padding: 20px;
   box-sizing: border-box;
}

h1.toppost {
    color: darkblue;
    padding: 10px;
    
}

div.list1 {
    display: flex;
    /* border: 5px solid black;*/
} 

h2.judul {
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 20px;
    color: darkblue;
}

p.deksripsi {
    padding-top: 5px;
   color: gray;
    padding-left: 8px;
    padding-right: 8px;
}

div.nomor {
    padding-top: 0px;
    padding: 10px;
    font-size: 30px;
    /* border: 2px solid black; */
    color: darkblue;
    align-self: flex-start;
    font-family: monospace;
}

div.kolasefoto {
    /* border: 2px solid blue; */
    background-color: rgb(161, 161, 161);
    width: 300px;
    margin: auto;
    margin-top: 40px;
}

h1.kolasefoto {
    padding-left: 10px;
    margin-bottom: 20px;
    color: darkblue;
}

div.row {
    display: flex;
    gap: 10px;
    /* border: 2px solid black; */
}

div.kotak {
    background-color: black;
    border-radius: 12px;
    width: 70px;
    height: 70px;
}

/* Optional: Give some styling to the container */
div.contentkolasefoto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid blue; */
    padding: 10px;
}

div.isikonten {
    /* border: 3px solid blue; */
display: flex;
background-color: rgb(161, 161, 161);
}

div.isi {
    /* border: 5px solid red; */
    width: 500px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 10px;
}

img.isi {
    width: 500px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

p.date {
    color: gray;
}

h1.isi {
    color: darkblue;
}

p.teks {
color: gray;
}

p.date {
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}

h1.isi {
    padding-left: 15px;
    padding-right: 15px;
}

p.deks {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

div.nodaftar {
    margin: auto;
    margin-top: 50px;
    padding: 40px;
    /* border: 2px solid black; */
}


button.daftar1 {
   padding-top: 15px;
   padding-bottom: 15px;
   padding-left: 20px;
   padding-right: 20px;
    background-color: whitesmoke;
    font-size: 20px;
    color: darkblue;
    border: none;
    border-radius: 10px;
}

p.footer1 {
    margin-top: 50px;
}

footer {
    background-color: aliceblue;
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}

ul.footer2, ul.footer3, ul.footer4 {
    list-style-type: none;
}

li.footer2, li.footer3 {
    margin-top: 10px;
}

li.email {
    margin-top: 20px;
    margin-bottom: 20px;
}


.sosmeg {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-left: 10px;
}