<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHD ALI</title>

    <!-- LINK FOR CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- LINK LOGO ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <!-- NAVIGATION WEBSITE -->
    <nav>
        <!-- logo kiri website -->
        <div class="navlogo">MHD ALI</div>

        <!-- isi sebelah kanan website -->
        <div class="navteks">
            <div class="teks"> <!--teksnya-->
                <ul class="ulteks">
                    <li class="liteks"><a href="">Home</a></li>
                    <li class="liteks"><a href="">About Me</a></li>
                    <li class="liteks"><a href="">My Project</a></li>
                    <li class="liteks"><a href="">My Skill</a></li>
                    <li class="liteks"><a href="">Contact Me</a></li>
                </ul>
            </div>

            <div class="github"> <!--Logo github-->
                <i class="bi bi-github"></i>
            </div>

        </div>
    </nav>


    <!-- HOME -->
    <main class="home">
        <!-- HOME KIRI -->
        <div class="homekiri">
            <h1 class="h1home">IM' A</h1>
            <h2 class="h2home">Front End</h2>
            <h2 class="h2home">Developer</h2>
            <button class="home"><a href="">CONTACT ME</a></button>
        </div>

        <!-- HOME KANAN -->
        <div class="homekanan">
            <img src="./1623210243704.png" alt="" class="homekanan">
        </div>
    </main>

    <!-- About Me -->
    <main class="aboutme">
        <div class="gambaraboutme">
            <img src="./Monochrome Modern Technology Black Logo.jpg" alt="" class="aboutme">
        </div>

        <div class="teksaboutme">
            <h1 class="h1aboutme">ABOUT ME</h1>
            <p class="paboutme">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolores blanditiis
                laboriosam odio delectus culpa inventore recusandae. Voluptates consectetur officiis itaque possimus,
                consequatur distinctio ipsum repudiandae, dolore nemo minima eos? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Eligendi, ducimus quod illo vel perferendis natus voluptatibus
                reprehenderit, eum autem magnam ea numquam officia! Incidunt numquam, iusto voluptatem explicabo sequi
                cum!Loremlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos corporis asperiores est,
                expedita inventore, debitis id quia distinctio corrupti cumque, fuga voluptatibus consequatur
                consectetur quam aliquam delectus fugit architecto non. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias sunt neque quia totam nesciunt harum repellendus error fugit quaerat saepe
                quidem inventore, consequatur labore unde mollitia soluta odio corporis non! lreo Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Libero totam debitis asperiores tempore, explicabo repellendus
            </p>
        </div>
    </main>

    <main class="myproject">

        <div class="h1myproject">
            <h1 class="myproject">
                MY PROJECT
            </h1>
        </div>

        <div class="myproject">
            <div class="image1">
                <img src="./Picsart_22-12-04_19-29-53-726.jpg" alt="" class="myproject mp1">
            </div>

            <div class="image2">
                <img src="./Picsart_22-11-20_12-46-29-096.jpg" alt="" class="myproject mp2">

            </div>

            <div class="image3">
                <img src="./Picsart_23-01-05_18-13-22-487.jpg" alt="" class="myproject mp3">

            </div>
        </div>


        <div class="teksmyproject">
            <p class="myproject p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequuntur
                commodi
                tempora, neque, numquam ab ipsam eius pariatur odit iure omnis dignissimos ad aliquid saepe fugit
                dolor
                quasi odio iusto.</p>
            <p class="myproject p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates
                nam
                facere, maxime dolorum a fuga doloremque! Optio a illo natus, nam, hic nihil laboriosam autem
                nostrum
                quasi mollitia accusamus?</p>
            <p class="myproject p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis
                exercitationem, rem ullam quaerat mollitia modi autem neque inventore animi earum aperiam nobis
                temporibus pariatur impedit molestiae quisquam culpa harum!</p>
        </div>
    </main>

    <main class="myskill">
        <div class="h1myskill">
            <h1 class="myskill">MY SKILL</h1>
        </div>

        <div class="daftarmyskill">
            <i class="bi bi-bing"></i>
            <i class="bi bi-braces"></i>
            <i class="bi bi-currency-bitcoin"></i>
            <i class="bi bi-database"></i>
            <i class="bi bi-shadows"></i>
            <i class="bi bi-yin-yang"></i>
            <i class="bi bi-bootstrap-fill"></i>
        </div>
    </main>


    <main class="contactme">
        <div class="contactme">
            <h1 class="contactme">CONTACT ME</h1>
        </div>

        <div class="isicontactme">
            <button class="wa"><i class="bi bi-whatsapp"></i> 0819191919</button>
            <button class="gmail"><i class="bi bi-envelope-at"></i> mhdaali19@gmail.com</button>
        </div>
    </main>

    <footer><i class="bi bi-c-circle-fill"></i> Copyright by MHD ALI || TentangAi19</footer>
</body>

</html>