* {
    margin: 0;
    padding: 0;
}


nav  {
    background-color: black;
    display: flex;
    justify-content: space-between;
}

div.navlogo {
    color: #eee;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    align-self: center;
    
    padding: 15px;
}

div.navteks {
    display: flex;
    justify-content: space-evenly;
}

ul.ulteks {
    display: flex;
    column-gap: 15px;
    list-style-type: none;
    align-items: center;
    padding: 15px;
}

li.liteks {
 
     align-items: center;
}

li.liteks a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #eee;
    align-self: center;
    font-size: 25px;
}

div.github {
    display: flex;
}

.github i {
    margin-right: 30px;
    margin-left: 30px;
    color: #eee;
    align-self: center;
    font-size: 30px;
}






/* HOME */
main.home {
    display: flex;
    justify-content: space-between;
    background-color: #240101;
    align-items: center;
}

div.homekiri h1,h2 {
    font-size: 100px;
    color: #eee ;
}

div.homekiri button {
    font-size: 20px;
    background-color: #ff0404;
    padding: 10px;
    border: 5px solid black;
    color: white;
   
}

div.homekiri button a {
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


div.homekiri {
   
  padding-left: 80px;
   align-items: center;
}

div.homekanan img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    border: 5px solid rgb(143, 5, 5);
    background-color: rgb(255, 0, 0);
    filter: drop-shadow(3px 3px 20px #ff0404);
    margin: 100px;
    margin-right: 120px;
}


/* ABOUT ME */
main.aboutme {
    display: flex;
    justify-content: space-around;
    background-color: midnightblue;
}

img.aboutme {
    padding: 20px;
}

div.teksaboutme {
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 20px;
}

h1.h1aboutme {
    font-size: 50px;
    color: white;
}

p.paboutme {
color: white;
margin-top: 20px;
font-size: 27px;
line-height: 40px;
text-align: justify;
}

/* MY PROJECT */
main.myproject {
    background-color: darkblue;
}

h1.myproject {
    text-align: center;
  padding-top: 25px;
  color: cornsilk;
}

div.myproject {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

img.myproject {
   margin-top: 30px;
    width: 300px;
    height: 400px;
    align-self: center;
    border: 5px solid cyan;
    box-shadow: 1px 1px 10px cyan;
}

div.teksmyproject {
    display: flex;
  justify-content: center;
  gap: 250px;
}

/* .p1 {
    padding-left: 200px;
    padding-right: 200px;
}

.p2 {
padding-right: 250px;
}

.p3 {
    padding-right: 250px;
} */

.p1,.p2,.p3 {
    margin-top: 10px;
    color: azure;
    flex-basis: 300px;
    align-self: center;
    gap: 20px;
    text-align: center;
    padding-bottom: 30px;
}

/* MY SKILL */
main.myskill {
    background-color:rgb(143, 5, 5);
}

h1.myskill {
   padding-top: 20px;
    text-align: center;
    color: rgb(255, 0, 0);
    text-shadow: 0 0 10px #FFFFFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div.daftarmyskill {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-size: 100px;
    padding-bottom: 60px;
}

/* CONTACT ME  */

main.contactme {
    background-color: #ff0404;

}

h1.contactme {
    padding-top: 30px;
    text-align: center;
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div.isicontactme {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding-bottom: 50px;
}

button.wa {
    background-color: rgb(130, 228, 130);
    color: white;
    font-size: 40px;
}

button.bi-whatsapp {
    color: rgb(0, 0, 0);
    background-color: aquamarine;
}

button.gmail {
    background-color: #310404;
    color: white;
    font-size: 30px;
}

button.bi-envelope-at {
    color: #240101;
}

div.isicontactme button {
    border: none;
    border-radius: 5px;
    width: 500px;
    padding: 40px;
}

/* Footer */
footer {
    background-color: black;
    padding: 20px;
    color: white;
    font-size: 15px;
    text-align: center;
}






