<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<body>

<form>
	<table border="1" cellspacing="0" cellpadding="5">
		<tr>

	<td><label for="username">username : </label>
	<input type="text" id="username"> </td>
	 <br>
	<td><label for="password">password : </label>
	 <input type="password" id="password"></td>
	<br>
	<td><input type="radio" id="pria" name="jenis kelamin"><label for="pria">pria</label>
	<input type="radio" id="wanita" name="jenis kelamin"><label for="wanita">wanita</label></td>
	<br>
	<td><input type="checkbox" id="menyanyi" ><label for="menyanyi">menyanyi</label>
	<input type="checkbox" id="main bola kaki" ><label for="main bola kaki">main bola kaki</label>
	<input type="checkbox" id="main game" ><label for="main game">main game</label>
	<input type="checkbox" id="berenang" ><label for="berenang">berenang</label>
	<input type="checkbox" id="rebahan" ><label for="rebahan">rebahan</label></td>
	<br>
    <td><button type="submit">gasskeun</button></td>
    <br>
    <td><textarea></textarea></td>
    <br>
    <td><select>
    	<option>Bandung</option>
    	<option>Jakarta</option>
    	<option>Tanjung pinang</option>
    </select></td>
    <br>
</form>

</body>
</html>