<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>

    <main>

        <span class="kulama">
            <div class="merah">Merah</div>
            <div class="kuning">Kuning</div>
            <div class="hijau">Hijau</div>
            <div class="biru">Biru</div>
            <div class="ungu">Ungu</div>
            <div class="hitam">Hitam</div>
        </span>


        <ul class="testing">
            <li class="teksmerah">MERAH</li>
            <li class="tekskuning">KUNING</li>
            <li class="tekshitam">HITAM</li>
            <li class="teksbiru">BIRU</li>
        </ul>
    </main>


    <main class="yangkedua">
        <span class="yangkedua">
            <div class="merah2">MERAH 2</div>
            <div class="kuning2">KUNING 2</div>
            <div class="hijau2">HIJAU 2</div>
            <div class="ungu2">UNGU 2</div>
            <div class="hitam2">HITAM 2</div>
            <div class="oren2">OREN 2</div>
            <div class="aqua2">AQUA 2</div>
            <div class="biru2">BIRU 2</div>
            <div class="hijaukuning2">HK2</div>
            <div class="abuabu2">ABU ABU 2</div>
            <div class="brown2">BROWN</div>
            <div class="hotpink2">HOTPINK</div>
            <div class="emas">GOLD</div>
            <div class="merah2">MERAH 2</div>
            <div class="kuning2">KUNING 2</div>
            <div class="hijau2">HIJAU 2</div>
            <div class="ungu2">UNGU 2</div>
            <div class="hitam2">HITAM 2</div>
            <div class="oren2">OREN 2</div>
            <div class="aqua2">AQUA 2</div>
            <div class="biru2">BIRU 2</div>
            <div class="hijaukuning2">HK2</div>
            <div class="abuabu2">ABU ABU 2</div>
            <div class="brown2">BROWN</div>
            <div class="hotpink2">HOTPINK</div>
            <div class="emas">GOLD</div>

        </span>
    </main>



</body>

</html>