main {
    border: 5px solid black;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    
   
}

div {
    width: 100px;
    height: 100px;
    order: 1;
    margin: 5px;
    
}

span.kulama {
    display: flex;
    flex-direction: row-reverse;
    padding: 3px;
}


.merah {
    background-color: red;
    line-height: 100px;
    text-align: center;
    order: 2;
    color: yellow;
}

.kuning {
    background-color: yellow;
    line-height: 100px;
    text-align: center;
    order: 1;
}


.hijau {
 background-color: green;
 line-height: 100px;
 text-align: center;
 order: 3;
}

.ungu {
    background-color: blueviolet;
    line-height: 100px;
    text-align: center;
    color: aliceblue;
    order: 5;
}

.biru {
    background-color: blue;
    line-height: 100px;
    text-align: center;
    color: aqua;
    order: 4;
flex-grow: 3;
  
}

.hitam {
    background-color: black;
    color: white;
    line-height: 100px;
    text-align: center;
    order: 6;
     flex-shrink: 5;
}

ul.testing {
    border: 2px solid greenyellow;
    order: 7;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
     align-items: flex-end;
    align-self: center; 
}

li {
    list-style-type: none;
    margin: 0;
    padding: 10px;
   
    
}

li.teksmerah {
    color: red;
}

li.tekskuning {
    color: rgb(0, 255, 136);
}

li.tekshitam {
    color: black;
}

li.teksbiru {
    color: blue;
}
 

main.yangkedua {
    border: 5px solid black ;
    margin-top: 12px;
    height: 500px;
}

span.yangkedua {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 100px;
}

div {
    text-shadow: 0px 0px 15px  gold;
}

div.merah2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: red;
}

div.kuning2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: yellow;
}

div.hijau2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: green;
}

div.ungu2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
}

div.hitam2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: black;
    color: aliceblue;
}

div.oren2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: orange;
}

div.aqua2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: aqua;
}

div.biru2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: blue;
}

div.hijaukuning2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: greenyellow;
}


div.abuabu2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: gray;
}


div.brown2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: brown;
}


div.hotpink2 {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: hotpink;
}



div.emas {
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: gold;
}