<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            width: 100px;
            /* Lebar container */
        }

        .flex-item {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid black;
        }

        .flex-item-1 {
            flex-shrink: 2;
            /* Akan menyusut lebih banyak */
        }

        .flex-item-2 {
            flex-shrink: 1;
            /* Nilai default flex-shrink: 1 */
        }

        .flex-item-3 {
            flex-shrink: 0;
            /* Tidak akan menyusut */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item flex-item-1">Elemen 1</div>
        <div class="flex-item flex-item-2">Elemen 2</div>
        <div class="flex-item flex-item-3">Elemen 3</div>
    </div>
</body>

</html>