<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>

<body>
    <script>
        // Aplikasi Pencatat Cuaca:

        // Minta pengguna memasukkan suhu dalam Celsius.
        let input = Number(prompt("Masukkan berapa celcius suhuh daat ini"))

        // Hitung suhu dalam Fahrenheit menggunakan rumus: F = (C * 9 / 5) + 32.
        let hitung = (input * 9 / 5) + 32;

        // Tampilkan suhu dalam Fahrenheit.
        alert(`Suhu saat ini adalah ${hitung} dalam satuan Fahrenheit`);

    </script>
</body>

</html>