<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
</head>

<body>
    <script>
        // Penentu Tahun Kabisat:

        // Minta pengguna memasukkan tahun.
        let input = Number(prompt("Masukkan tahun  (2000 - 2020): "))
        let totalHari = 365;
        // Periksa apakah tahun tersebut adalah tahun kabisat atau tidak (tahun kabisat adalah tahun yang habis dibagi 4, kecuali tahun yang habis dibagi 100 tetapi bukan habis dibagi 400).
        // if (input === 2005 || input === 2010 || input === 2015 || input === 2020) {
        //     alert("Itu adlaah tahun kabisat")
        // } else {
        //     alert("Ini tahun normal")
        // }

        if (input / 400 === 0) {
            alert("Ini adalah tahun kabisat")
        } else {
            alert("Normal")
        }
    </script>
</body>

</html>