<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
</head>

<body>
    <script>
        //         Kalkulator Waktu Perjalanan:

        // Minta pengguna memasukkan jarak antara dua lokasi dan kecepatan rata-rata.
        let jaraklokasi = Number(prompt("Masukkan berapa Jarak"))
        let kecepatanratarata = Number(prompt("Masukkan Kecepatan Rata Rata"))
        // Hitung waktu tempuh menggunakan rumus: waktu = jarak / kecepatan.
        let hitung = jaraklokasi / kecepatanratarata;
        // Tampilkan waktu tempuh.
        let tampilkan = alert(hitung)
    </script>
</body>

</html>