<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>

<body>
    <script>
        // Kuis Penjumlahan:

        // Pilih dua bilangan acak.
        let bilangan1 = Number(Math.floor(Math.random() * 10) + 1);
        let bilangan2 = Number(Math.floor(Math.random() * 10) + 1);
        let operasi = bilangan1 + bilangan2;
        let q = alert(`Jawab penjumlahan ini ${bilangan1} dan ${bilangan2} Jika benar anda akan mendapat hadiah`)


        // Minta pengguna menjawab pertanyaan penjumlahan kedua bilangan tersebut.
        let inputpengguna = Number(prompt("Isi disini: "))
        // Bandingkan jawaban pengguna dengan hasil penjumlahan yang benar dan berikan umpan balik.
        if (operasi === inputpengguna) {
            document.writeln("<h1>Selamat anda terpilih menjadi programer terbaik didunia tekan tombol ini (tombol)<h1>")
        } else {
            document.writeln("<h1>Lu umur berapa boy penjumlahan pun tk tau wowkow balek tk jelah <h1>")
        }

    </script>
</body>

</html>