<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>

<body>
    <script>
        // Pencacah Langkah Harian:

        // Minta pengguna memasukkan jumlah langkah harian.
        let input = Number(prompt("Sudah berapa langkah berjalan hari ini:"))
        // Tampilkan pesan motivasi berdasarkan rentang jumlah langkah, misalnya: "Luar Biasa!", "Lanjutkan!", atau "Ayo, lebih banyak lagi!".
        if (input <= 10) {
            alert("Dasar pemalas");
        } else if (input <= 30) {
            alert("Lumayan tapi masih kurang")
        } else if (input <= 50) {
            alert("Ya bagus tapi bagus aja sih ")
        } else if (input <= 100) {
            alert("Ahh yg bener bro")
        } else if (input >= 101) {
            alert("You are the king")
        } else {
            alert("Apakah anda manusia? Kenapa anda tidak mengerti apa yg saya perintahkan agak laeeeeen")
        }
    </script>
</body>

</html>