<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
</head>

<body>
    <script>
        // Aplikasi Kalkulator Diskon:

        // Minta pengguna memasukkan total harga dan persentase diskon.
        let hargaProduk = Number(prompt("Masukkan harga produk : "))
        let diskon = Number(prompt("Masukkan jumlah diskon yg anda terima (nggak perlu pake % masukkan aja angkanya) : "))
        // Hitung dan tampilkan total harga setelah diskon.
        // Harga Produk Setelah Diskon = (100% – % Diskon) X Harga Asli Produk Dalam Rupiah.
        let hargaProdukSetelahDiskon = (100 - diskon) * hargaProduk;
        document.writeln(`<h1>Harga produk = ${hargaProduk}
            dan setelah didiskon sebanyak ${diskon} %
            maka harga produk sekarang adalah ${hargaProdukSetelahDiskon}`)
    </script>
</body>

</html>