<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>

<body>
    <script>
        //     Konversi Mata Uang:

        // Minta pengguna memasukkan jumlah uang dalam satu mata uang.
        let input = Number(prompt("Masukkan jumlah uang dalam satuan Rupiah"))
        // Minta pengguna memilih mata uang tujuan.
        let kovert = prompt('Ingin anda ubah kemana? cuman ada ini sih ($) hehe')
        // Hitung dan tampilkan jumlah uang dalam mata uang tujuan.
        if (kovert === "$") {
            let hasil = input / 15.000;
            document.writeln(`<h1>Hasil dari Rp${input} adalah $${hasil}`)
        } else {
            alert("harap masukkan dengan benar saat ini hanya ada ($)")
        }
    </script>
</body>

</html>