<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
</head>

<body>
    <script>
        // Penghitung BMI (Indeks Massa Tubuh):

        // Minta pengguna memasukkan berat dan tinggi.
        let berat = Number(prompt("Masukkan berat anda : "));
        let tinggi = Number(prompt("Masukkan Tinggi Anda : "))

        // Hitung BMI menggunakan rumus: BMI = berat / (tinggi * tinggi).
        let hitung = berat / (tinggi * tinggi);

        // Tampilkan kategori BMI, seperti "Kurus", "Normal", "Gemuk", dll.
        if (hitung <= 1) {
            document.writeln(`IBM ANDA ${hitung} Anda kurang makan`)
        } else if (hitung <= 2) {
            document.writeln(`IBM ANDA ${hitung} Anda kurang gizi`)
        } else if (hitung <= 3) {
            document.writeln(`IBM ANDA ${hitung} Anda kurang olahraga`)
        } else if (hitung <= 3.5) {
            document.writeln(`IBM ANDA ${hitung} Anda kurus`)
        } else if (hitung <= 4) {
            document.writeln(`IBM ANDA ${hitung} Wiss ideal dong`)
        } else {
            document.writeln(`IBM ANDA ${hitung} Sepertinya anda harus diet awokwwokw gendut`)
        } 
    </script>
</body>

</html>