<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
</head>

<body>
    <script>
        // Pencatat Kehadiran:

        // Minta pengguna memasukkan jumlah hari hadir dan absen.
        let hadir = Number(prompt("Masukkan jumlah kehadiran anda"))
        let absen = Number(prompt("Masukkan jumlah absen anda"))

        // Hitung dan tampilkan persentase kehadiran.
        let hitung = (hadir / hadir + absen) * 100;
        let tampilkan = alert(hitung);
    </script>
</body>

</html>