<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ GAME PROGRAMMER</title>
    <link rel="stylesheet" href="QUIZGAME.css">
</head>

<body>

    <!-- QUIZ GAME ALGORITHM 

    1. H1 = JUDUL PERMAINAN 
    2. H2 = DEKSRIPSIS SINGKAT PERMAINAN
    3. BUTTON = TOMBOL UNUTK MEMULAI PERMAINAN 
    4. GABUKGAN ITU DALAM SATU CONTAINER YAGN DINAMAKAN CONTAINER1  -->
    <div class="container">
        <h1>QUIZ GAME PROGRAMMER</h1>
        <h2>Gamenya gampang aja bro lo tinggal pilih aja jawabannya, jangan terlalu mikir jawabannya yang kesannya
            formal
            karna disini logika yg utama OKE GASS</h2>
        <button>GASSLAH CUYYY</button>
    </div>


    <!-- 5. BUAT 5 SOAL TENTANG PROGRAMMING 
    6. 1 SOAL MEMILIKI 4 PILIHAN JAWABAN A,B,C,D.
    7. BUAT SOAL MENGGUNAKAN H1 DAN JAWABAN MENGGUNAKAN LI
    8. TAMPIKAN PERTANYAAN SATU PERSATU SESUAI URUTAN 
    9. SETLAAH SAMPAI KE SOAL 10 BARU HITUNG NILAINYA 
    10. 1 SOAL BERNILAI 20 
    11. TAMPILKAN JAWABAN BESERTA PESAN 
    12. JIKA NILAINYA DIBWAH 60 MAKA PESANNYA ADALAH "SANSS BROO TINGGAL BELAJAR LAGI LEBIH BANYAK"
    13. JIKA NILAINYA DIATAS 60 MAKA PESANNYA ADALAH "KEREN BRO TINGKATKAN SKILLMU"
    14. TAMBAHAKN TOMOBL MULAI ULANG -->


    <script src="QUIZGAME.js"></script>
</body>

</html>