<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST PROJECT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-right: 5px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My To-Do List</h1>

        <label for="category">Category:</label>
        <select id="category">
            <option value="study">Study</option>
            <option value="work">Work</option>
            <option value="personal">Personal</option>
        </select>
        <input type="text" id="taskInput" placeholder="Add new task...">
        <button onclick="addTask()">Add Task</button>
        <!-- ... (bagian lain dari HTML) ... -->
        <label for="filterCategory">Filter by Category:</label>
        <select id="filterCategory">
            <option value="all">All</option>
            <option value="study">Study</option>
            <option value="work">Work</option>
            <option value="pezzrsonal">Personal</option>
        </select>
        <button onclick="filterTasks()">Filter Tasks</button>
        <!-- ... (bagian lain dari HTML) ... -->

        <ul id="taskList">

        </ul>
    </div>





    <script src="to-do-list.js"></script>
</body>

</html>