<!DOCTYPE html>
<html>

<head>
    <title> MHD ALI MJ 19 </title>
    <link rel="stylesheet"  href="style.css" />
</head>

<body>
    <div class="container">
    <!-- NAVBAR -->
     <div class="container-navbar">
        <ul class="ul-navbar">
       <li class="li-navbar">
        <a href="#" class="a-navbar">HOME</a>
       </li>
       <li class="li-navbar">
        <a href="MP.html" class="a-navbar">MY PROJECT</a>
       </li>
       <li class="li-navbar">
        <a href="MS.html" class="a-navbar">MY SOSMED</a>
       </li>
       </ul>
     </div>

    <!-- NAVBAR END -->
    

    <!-- CONTENT 1 -->
       <div class="container-content">
        <a href="#" class="a-content">
        <img src="20220621_203738.jpg" class="img-content"/>
        <p>MHDALIMJ19</p>
        </a>
       </div>

    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
      <div class="container-footer"> 
        <h1 class="h1-footer">THIS IS ME</h1>
      </div>
    <!-- FOOTER  END -->
</table>    

</div>
</body>

</html>