*,
html {
    margin: 0;
    padding: 0;
}

.container {

}

body {
    background-color: chocolate;
}

.container-navbar {
    background-color: orangered;
    width: 100%;
    height: 10vh;
  
}

.ul-navbar {
height: 100px;
display: flex;
justify-content: center;
align-items: center;
}

.li-navbar {
font-size: 30px;
list-style-type: none;
padding: 10px;
margin: 5px;
color: black;
}

.li-navbar:hover {
    background-color: blue;
    transition: .2s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 800;
}



.container-content {
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

}

.a-content {
    width: 500px;
    height: 500px;
    background-color: white;
    color: aqua;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 400px 0px rgba(209,247,18,0.75);
    -webkit-box-shadow: 10px 10px 400px 0px rgba(209,247,18,0.75);
    -moz-box-shadow: 10px 10px 400px 0px rgba(209,247,18,0.75);
}

.img-content {
    width: 70%;
    height: 70%;
}

.container-footer {
   
    background-color: rgb(255, 108, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.h1-footer {
    font-size: 40px;
    color: aliceblue;
}

