Data 1: 03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
Data 2: 03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
Data 3: 03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
Data 4: 03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
Data 5: 03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
Data 6: 03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
Data 7: 24
Data 8: 03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
Data 9: 03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
Data 10: 25
Data 11: 03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
Data 12: 03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
Data 13: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
Data 14: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
Data 15: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
Data 16: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
Data 17: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
Data 18: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6,
Data 19: source=9.67.116.98:8000] unregistered from CLCat2
Data 20: 03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
Data 21: 03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
Data 22: 03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
Data 23: 26
Data 24: 03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
Data 25: 03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
Data 26: 03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
Data 27: 27
Data 28: 03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
Data 29: 03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
Data 30: 03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6,
Data 31: source=9.67.116.98:8000] ceased
Data 32: 28
Data 33: 03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
Data 34: 03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
Data 35: 03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
Data 36: 29
Data 37: 03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
Data 38: 03/22 08:54:53 INFO   :...check_signals: received TERM signal
Data 39: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
Data 40: 03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
Data 41: 03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
Data 42: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
Data 43: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
Data 44: 03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
Data 45: 03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
Data 46: 03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
Data 47: 03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
Data 48: 03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
Data 49: 03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
Data 50: 03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0
Data 1: 03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
Data 2: 03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
Data 3: 03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
Data 4: 03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
Data 5: 03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
Data 6: 03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
Data 7: 24
Data 8: 03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
Data 9: 03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
Data 10: 25
Data 11: 03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
Data 12: 03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
Data 13: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
Data 14: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
Data 15: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
Data 16: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
Data 17: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
Data 18: 03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6,
Data 19: source=9.67.116.98:8000] unregistered from CLCat2
Data 20: 03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
Data 21: 03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
Data 22: 03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
Data 23: 26
Data 24: 03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
Data 25: 03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
Data 26: 03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
Data 27: 27
Data 28: 03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
Data 29: 03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
Data 30: 03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6,
Data 31: source=9.67.116.98:8000] ceased
Data 32: 28
Data 33: 03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
Data 34: 03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
Data 35: 03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
Data 36: 29
Data 37: 03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
Data 38: 03/22 08:54:53 INFO   :...check_signals: received TERM signal
Data 39: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
Data 40: 03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
Data 41: 03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
Data 42: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
Data 43: 03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
Data 44: 03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
Data 45: 03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
Data 46: 03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
Data 47: 03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
Data 48: 03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
Data 49: 03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
Data 50: 03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0
