<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LEARNING</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="kotak">
        <div class="kotak1">MERAH</div>
        <div class="kotak2">KUNING</div>
        <div class="kotak3">IJO</div>
        <div class="kotak4">BIRU</div>
        <div class="kotak4">BIRU</div>
        <div class="kotak4">BIRU</div>
        <div class="kotak4">BIRU</div>
        <div class="kotak4">BIRU</div>
        <div class="kotak4">BIRU</div>

    </main>

    <main class="teks">
        <a href="" class="satu">APA AJA</a>
        <a href="" class="dua">APA AJA</a>
        <a href="" class="tiga">APA AJA</a>
        <a href="" class="empat">APA AJA</a>
    </main>


    <div class="container">
        <div class="item3">Element 1</div>
        <div class="item">Element 2</div>
    </div>




    <header>
        <div class="header apa">Header</div>
        <div class="main apa">Main</div>
        <div class="sidebar apa">Sidebar</div>
        <div class="footer apa">Footer</div>
    </header>


    <div class="kosong">
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
        <div class="kotakkosong">KOSONG</div>
    </div>

    <div class="bungkus">
        <div class="satuaja qa">SATUAJA</div>
        <div class="duaaja qa">DUAAJA</div>
        <div class="tigaaja qa">TIGAAJA</div>

        <div class="empataja qa">EMPAT AJA</div>
        <div class="limaaja qa">LIMAAJA</div>
        <div class="enamaja qa">ENAMAJA</div>

        <div class="tujuhaja qa">TUJUHAJA</div>
        <div class="delapanaja qa">DELAPANAJA</div>
        <div class="sembilanaja qa">SEMBILANAJA</div>
    </div>



</body>

</html>