<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="containerall">

        <!-- NAVIGASI -->
        <nav>
            <h1 class="nav">MHD ALI</h1>
            <ul class="nav">
                <li class="nav"><a href="" class="nav">Home</a></li>
                <li class="nav"><a href="" class="nav">About</a></li>
                <li class="nav"><a href="" class="nav">Features</a></li>
                <li class="nav"><a href="" class="nav">Developers</a></li>
                <li class="nav"><a href="" class="nav">Pricing</a></li>
                <li class="nav"><a href="" class="nav">Support</a></li>
                <button class="nav">GET STARTED</button>
            </ul>
        </nav>
        <!-- NAVIGASI END -->

        <!-- HEADER -->
        <header>
            <div class="bungkusheader">
                <p class="header">THE NIGHT SKY</p>
                <h1 class="header">BEYOND THE <br> NAKED EYE</h1>
                <div class="buttonheader">
                    <button class="header">GET STARTED</button>
                    <button class="header2">LEARN MORE</button>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- SPONSOR -->
        <div class="sponsor">
            <div class="bungkussponsor">
                <i class="bi bi-yin-yang"></i>
                <i class="bi bi-wordpress"></i>
                <i class="bi bi-virus2"></i>
                <i class="bi bi-ubuntu"></i>
                <i class="bi bi-stripe"></i>
                <i class="bi bi-steam"></i>
            </div>
        </div>
        <!-- SPONSOR END -->


        <!-- ABOUT -->
        <div class="about">

            <div class="judulabout">
                <p class="judulabout1">The Glosarry of Thelescope</p>
                <h1 class="judulabout">EXPERIENCE THE EXTRAORDARY</h1>
                <p class="judulabout2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
                    voluptates<br>
                    ipsam ratione repudiandae quae nostrum accusamus corrupti? Tempore enim veniam, quisquam odit
                    .</p>
            </div>

            <div class="isiabout">

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-house-door-fill"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">Pictures in the sky</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-camera-fill"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">How to look up</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-globe-asia-australia"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">Asteroid</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-file-richtext-fill"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">Space the final frontier</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-compass-fill"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">The Glossary of thelescipe</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

                <div class="daftarabout">
                    <div class="bungkusteksabout">
                        <div class="icon">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <div class="h3danp">
                            <h3 class="daftarabout">Dude Youre Getting a Telescipe</h3>
                            <p class="daftarabout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                                sapiente
                                quia saepe repellat ullam, quibusdam sunt distinctio quod perspiciatis dolores, cum modi
                                illum
                                fugit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ABOUT END -->



        <!-- GAMBAR1 -->
        <div class="gambar1">
            <div class="gambar1teks">
                <p class="gambar1teks">Radio Astronomy</p>
                <h1 class="gambar1teks">See More Than Your Eye Does</h1>
                <p class="gambar1teks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit
                    iure debitis suscipit quaerat voluptate veniam unde nam aliquid provident!</p>

                <p class="gambar1teks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, architecto.Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, impedit?</p>
                <button class="gambar1teks">START NOW</button>
            </div>
            <div class="gambar1img">
                <img src="gambar1.jpg" alt="" class="gambar1img">
            </div>
        </div>
        <!-- GAMBAR1 END -->


        <!-- GAMBAR2 -->
        <div class="gambar2">

            <div class="gambar2img">
                <img src="gambar2.jpg" alt="" class="gambar2img">
            </div>

            <div class="gambar2teks">
                <p class="gambar2teks">The Night Sky</p>
                <h1 class="gambar2teks">FINDING THE HAPPINESS IS NOT THAT HARD IN MOBILE</h1>
                <p class="gambar2teks">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sit possimus
                    atque nihil distinctio modi.</p>
                <p class="gambar2teks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id, odit qui
                    saepe autem explicabo!</p>
                <button class="gambar2teks">SEARCH IT</button>
            </div>
        </div>
        <!-- GAMBAR2 END -->



        <!-- FOOTER -->
        <footer>

            <div class="footer1">
                <h1 class="footer1">MHD ALI</h1>
                <p class="footer1">UNLIMITED STAR WARS ALWAYS YOU WANT SIR</p>
            </div>

            <div class="footer2">
                <ul class="footer2">
                    <li class="footer2"><a href="" class="footer2">Explore</a></li>
                    <li class="footer2"><a href="" class="footer2">Home</a></li>
                    <li class="footer2"><a href="" class="footer2">About</a></li>
                    <li class="footer2"><a href="" class="footer2">Service</a></li>
                    <li class="footer2"><a href="" class="footer2">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer3">
                <ul class="footer3">
                    <li class="footer3"><a href="" class="footer3">Explore</a></li>
                    <li class="footer3"><a href="" class="footer3">Home</a></li>
                    <li class="footer3"><a href="" class="footer3">About</a></li>
                    <li class="footer3"><a href="" class="footer3">Service</a></li>
                    <li class="footer3"><a href="" class="footer3">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <ul class="footer4">
                    <li class="footer4"><a href="" class="footer4">Explore</a></li>
                    <li class="footer4"><a href="" class="footer4">Home</a></li>
                    <li class="footer4"><a href="" class="footer4">About</a></li>
                    <li class="footer4"><a href="" class="footer4">Service</a></li>
                    <li class="footer4"><a href="" class="footer4">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
        <!-- FOOTER END -->










    </div>




</body>

</html>