ROOOTING
* {
    margin: 0;
    padding: 0;
} 
/* ROOTING END */

.containerall {
    display: grid;
    grid-template-columns: 1fr ;
}


/* NAVIGASI START */
nav {
    /* border: 3px solid blue; */
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    position: absolute;
    justify-content: space-between;
    width: 99%;
    box-sizing: border-box;
}

h1.nav {
    color: white;
}

ul.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    list-style-type: none;
    align-items: center;
}

a.nav {
    text-decoration: none;
    color: white;
}

button.nav {
    
    padding: 10px;
    color: white;
    background-color: rgba( 255, 255, 255, .5);
    border: none;
    border-radius: 5px;
}


/* HEADER START */
header {
    background-image: url(header.jpg);
    height: 600px;
    background-size: cover;
    background-position: 50% 70%;

}

div.bungkusheader {
    margin-top: 200px;
    margin-left: 200px;
}

h1.header {
    font-size: 50px;
    line-height: 60px;
    color: white;
}

p.header {
    color: whitesmoke;
}

p.header, h1.header, div.buttonheader {
    margin-top: 30px;
}

button.header {
    padding: 10px;
    color: white;
    background-color: rgba( 255, 255, 255, .5);
    border: none;
    border-radius: 5px;
}

button.header2 {
    padding: 9px;
    color: white;
    background-color: rgba( 255, 255, 255, .1);
    border: 2px solid white;
    border-radius: 5px;

}

/* HEADER END */

/* SPONSOR START */
div.sponsor {
    background: #13B3C3;
    background: -moz-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
    background: -webkit-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
    background: linear-gradient(to bottom, #13B3C3 0%, #071948 7%, #000000 100%);
}

div.bungkussponsor {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

div.bungkussponsor i.bi {
    font-size: 60px;
    color: white;
    opacity: .5;
}

/* SPONSOR END */

/* ABOUT START */
div.about {
    /* border: 3px solid black; */
    background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
background: -webkit-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
background: linear-gradient(to bottom, #000000 0%, #0F369C 7%, #207DBB 100%);
}

div.judulabout {
    text-align: center;
    margin-top: 50px;
}

div.isiabout  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    column-gap: 50px;
    row-gap: 25px;
    margin-bottom: 50px;

}

div.isiabout i.bi {
    font-size: 50px;
}

div.bungkusteksabout {
    display: grid;
    grid-template-columns: 70px 1fr ;
}

h3.daftarabout {
    margin-bottom: 10px;
}




/* ABOUT END */

/* GAMBAR1 START */
div.gambar1 {

   background: #207DBB;
background: -moz-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
background: -webkit-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
background: linear-gradient(to bottom, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
display: grid;
grid-template-columns: 1fr 1fr;
height: 700px;
align-content: center;
}

img.gambar1img {
    width: 400px;
    height: 500px;
    justify-self: center;
}

div.gambar1img {
    justify-self: center;
    border: 2px solid aqua;
    align-self: center;
}

div.gambar1teks {
    /* border: 3px solid black; */
    margin-top: 100px;
    margin-left: 300px;
    /* row-gap: 1px; */
}

p.gambar1teks {
    margin-bottom: 20px;
}

h1.gambar1teks {
    margin-bottom: 10px;
}

button.gambar1teks {
    padding: 10px;
    color: white;
    background-color: rgba( 255, 255, 255, .5);
    border: none;
    border-radius: 5px;
}

/* GAMBAR1 END  */

/* GAMBAR2 START */
div.gambar2 {
    /* border: 3px solid black; */
    background: #8D8E9F;
    background: -moz-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
    background: -webkit-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
    background: linear-gradient(to bottom, #8D8E9F 0%, #13108D 47%, #000000 100%);
    height: 700px;
    display: grid;
grid-template-columns: 1fr 1fr;
align-content: center; 
}

img.gambar2img {
    width: 400px;
    height: 500px;
    justify-self: center;
}

div.gambar2img {
    justify-self: center;
    border: 2px solid aqua;
    align-self: center;
}

div.gambar2teks {
    /* border: 3px solid black; */
    margin-top: 100px;
    margin-right: 300px;
    /* row-gap: 1px; */
}

p.gambar2teks {
    margin-bottom: 20px;
}

h1.gambar2teks {
    margin-bottom: 10px;
}

button.gambar2teks {
    padding: 9px;
    color: white;
    background-color: rgba( 255, 255, 255, .1);
    border: 2px solid white;
    border-radius: 5px;
}

/* FOOTER START */

footer {
    background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
background: -webkit-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
background: linear-gradient(to bottom, #000000 0%, #0B798D 47%, #23FFE6 100%);
display: grid;
grid-template-columns: 2fr 1fr 1fr 1fr;
height: 200px;
align-content: center;
justify-content: space-between;
padding: 20px;
}

footer ul {
    list-style-type: none;
}
footer ul li a {
    text-decoration: none;
    color: white;
    
}









/* LAPTOP  */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* ROOOTING */
    * {
        margin: 0;
        padding: 0;
    } 
    /* ROOTING END */
    
    .containerall {
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    
    /* NAVIGASI START */
    nav {
        /* border: 3px solid blue; */
        display:inline-grid;
        grid-template-columns: 1fr 1fr;
        padding: 40px;
        position: absolute;
        justify-content: space-between;
        width: 50%;
        box-sizing: border-box;
    }
    
    h1.nav {
        color: rgb(255, 0, 0);
        font-size: 3px;
    }
    
    ul.nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        list-style-type: none;
        align-items: center;
    }
    
    a.nav {
        text-decoration: none;
        color: white;
    }
    
    button.nav {
        
        padding: 10px;
        color: white;
        background-color: rgba( 255, 255, 255, .5);
        border: none;
        border-radius: 5px;
    }
    
    
    /* HEADER START */
    header {
        background-image: url(header.jpg);
        height: 600px;
        background-size: cover;
        background-position: 50% 70%;
    
    }
    
    div.bungkusheader {
        margin-top: 200px;
        margin-left: 200px;
    }
    
    h1.header {
        font-size: 50px;
        line-height: 60px;
        color: white;
    }
    
    p.header {
        color: whitesmoke;
    }
    
    p.header, h1.header, div.buttonheader {
        margin-top: 30px;
    }
    
    button.header {
        padding: 10px;
        color: white;
        background-color: rgba( 255, 255, 255, .5);
        border: none;
        border-radius: 5px;
    }
    
    button.header2 {
        padding: 9px;
        color: white;
        background-color: rgba( 255, 255, 255, .1);
        border: 2px solid white;
        border-radius: 5px;
    
    }
    
    /* HEADER END */
    
    /* SPONSOR START */
    div.sponsor {
        background: #13B3C3;
        background: -moz-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
        background: -webkit-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
        background: linear-gradient(to bottom, #13B3C3 0%, #071948 7%, #000000 100%);
    }
    
    div.bungkussponsor {
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    
    div.bungkussponsor i.bi {
        font-size: 60px;
        color: white;
        opacity: .5;
    }
    
    /* SPONSOR END */
    
    /* ABOUT START */
    div.about {
        /* border: 3px solid black; */
        background: #000000;
    background: -moz-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
    background: -webkit-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
    background: linear-gradient(to bottom, #000000 0%, #0F369C 7%, #207DBB 100%);
    }
    
    div.judulabout {
        text-align: center;
        margin-top: 50px;
    }
    
    div.isiabout  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        column-gap: 50px;
        row-gap: 25px;
        margin-bottom: 50px;
    
    }
    
    div.isiabout i.bi {
        font-size: 50px;
    }
    
    div.bungkusteksabout {
        display: grid;
        grid-template-columns: 70px 1fr ;
    }
    
    h3.daftarabout {
        margin-bottom: 10px;
    }
    
    
    
    
    /* ABOUT END */
    
    /* GAMBAR1 START */
    div.gambar1 {
    
       background: #207DBB;
    background: -moz-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    background: -webkit-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    background: linear-gradient(to bottom, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
    align-content: center;
    }
    
    img.gambar1img {
        width: 400px;
        height: 500px;
        justify-self: center;
    }
    
    div.gambar1img {
        justify-self: center;
        border: 2px solid aqua;
        align-self: center;
    }
    
    div.gambar1teks {
        /* border: 3px solid black; */
        margin-top: 100px;
        margin-left: 300px;
        /* row-gap: 1px; */
    }
    
    p.gambar1teks {
        margin-bottom: 20px;
    }
    
    h1.gambar1teks {
        margin-bottom: 10px;
    }
    
    button.gambar1teks {
        padding: 10px;
        color: white;
        background-color: rgba( 255, 255, 255, .5);
        border: none;
        border-radius: 5px;
    }
    
    /* GAMBAR1 END  */
    
    /* GAMBAR2 START */
    div.gambar2 {
        /* border: 3px solid black; */
        background: #8D8E9F;
        background: -moz-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
        background: -webkit-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
        background: linear-gradient(to bottom, #8D8E9F 0%, #13108D 47%, #000000 100%);
        height: 700px;
        display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center; 
    }
    
    img.gambar2img {
        width: 400px;
        height: 500px;
        justify-self: center;
    }
    
    div.gambar2img {
        justify-self: center;
        border: 2px solid aqua;
        align-self: center;
    }
    
    div.gambar2teks {
        /* border: 3px solid black; */
        margin-top: 100px;
        margin-right: 300px;
        /* row-gap: 1px; */
    }
    
    p.gambar2teks {
        margin-bottom: 20px;
    }
    
    h1.gambar2teks {
        margin-bottom: 10px;
    }
    
    button.gambar2teks {
        padding: 9px;
        color: white;
        background-color: rgba( 255, 255, 255, .1);
        border: 2px solid white;
        border-radius: 5px;
    }
    
    /* FOOTER START */
    
    footer {
        background: #000000;
    background: -moz-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
    background: -webkit-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
    background: linear-gradient(to bottom, #000000 0%, #0B798D 47%, #23FFE6 100%);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: 200px;
    align-content: center;
    justify-content: space-between;
    padding: 20px;
    }
    
    footer ul {
        list-style-type: none;
    }
    footer ul li a {
        text-decoration: none;
        color: white;
        
    }
}
