/* ROOOTING */
* {
    margin: 0;
    padding: 0;
} 
/* ROOTING END */

.containerall {
    display: grid;
    grid-template-columns: 1fr;
}

/* NAVIGASI START */
nav {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
    position: absolute;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

h1.nav {
    color: white;
    font-size: 1.5em; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
}

ul.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Menyesuaikan lebar kolom untuk ukuran layar yang lebih kecil */
    list-style-type: none;
    align-items: center;
}

a.nav {
    text-decoration: none;
    color: white;
}

button.nav {
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, .5);
    border: none;
    border-radius: 5px;
}

/* HEADER START */
header {
    background-image: url(header.jpg);
    height: 400px; /* Mengurangi tinggi header untuk ukuran layar yang lebih kecil */
    background-size: cover;
    background-position: 50% 70%;
}

div.bungkusheader {
    margin-top: 100px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
    margin-left: 50px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

h1.header {
    font-size: 2em; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
    line-height: 1.2;
    color: white;
}

p.header {
    color: whitesmoke;
}

div.buttonheader {
    margin-top: 20px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

button.header,
button.header2 {
    padding: 8px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
    font-size: 0.8em; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
}

/* HEADER END */

/* SPONSOR START */
div.sponsor {
    background: #13B3C3;
    background: -moz-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
    background: -webkit-linear-gradient(top, #13B3C3 0%, #071948 7%, #000000 100%);
    background: linear-gradient(to bottom, #13B3C3 0%, #071948 7%, #000000 100%);
}

div.bungkussponsor {
    padding: 10px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
    display: flex;
    justify-content: space-evenly;
}

div.bungkussponsor i.bi {
    font-size: 40px; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
    color: white;
    opacity: .5;
}

/* SPONSOR END */

/* ABOUT START */
div.about {
    background: #000000;
    background: -moz-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
    background: -webkit-linear-gradient(top, #000000 0%, #0F369C 7%, #207DBB 100%);
    background: linear-gradient(to bottom, #000000 0%, #0F369C 7%, #207DBB 100%);
}

div.judulabout {
    text-align: center;
    margin-top: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

div.isiabout {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

div.isiabout i.bi {
    font-size: 30px; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
}

div.bungkusteksabout {
    display: grid;
    grid-template-columns: 70px 1fr;
}

h3.daftarabout {
    margin-bottom: 10px;
}

/* ABOUT END */

/* GAMBAR1 START */
div.gambar1 {
    background: #207DBB;
    background: -moz-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    background: -webkit-linear-gradient(top, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    background: linear-gradient(to bottom, #207DBB 0%, #36318D 7%, #8D8E9F 100%);
    display: grid;
    grid-template-columns: 1fr;
    height: 500px; /* Mengurangi tinggi untuk ukuran layar yang lebih kecil */
    align-content: center;
}

img.gambar1img {
    width: 80%; /* Mengurangi lebar gambar untuk ukuran layar yang lebih kecil */
    height: auto;
    justify-self: center;
}

div.gambar1img {
    justify-self: center;
    border: 2px solid aqua;
    align-self: center;
}

div.gambar1teks {
    margin-top: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
    margin-left: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

p.gambar1teks {
    margin-bottom: 15px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

h1.gambar1teks {
    margin-bottom: 10px;
}

button.gambar1teks {
    padding: 8px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
    font-size: 0.8em; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
}

/* GAMBAR1 END  */

/* GAMBAR2 START */
div.gambar2 {
    background: #8D8E9F;
    background: -moz-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
    background: -webkit-linear-gradient(top, #8D8E9F 0%, #13108D 47%, #000000 100%);
    background: linear-gradient(to bottom, #8D8E9F 0%, #13108D 47%, #000000 100%);
    display: grid;
    grid-template-columns: 1fr;
    height: 500px; /* Mengurangi tinggi untuk ukuran layar yang lebih kecil */
    align-content: center;
}

img.gambar2img {
    width: 80%; /* Mengurangi lebar gambar untuk ukuran layar yang lebih kecil */
    height: auto;
    justify-self: center;
}

div.gambar2img {
    justify-self: center;
    border: 2px solid aqua;
    align-self: center;
}

div.gambar2teks {
    margin-top: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
    margin-right: 30px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

p.gambar2teks {
    margin-bottom: 15px; /* Mengurangi margin untuk ukuran layar yang lebih kecil */
}

h1.gambar2teks {
    margin-bottom: 10px;
}

button.gambar2teks {
    padding: 8px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
    font-size: 0.8em; /* Mengurangi ukuran font untuk ukuran layar yang lebih kecil */
}

/* FOOTER START */

footer {
    background: #000000;
    background: -moz-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
    background: -webkit-linear-gradient(top, #000000 0%, #0B798D 47%, #23FFE6 100%);
    background: linear-gradient(to bottom, #000000 0%, #0B798D 47%, #23FFE6 100%);
    display: grid;
    grid-template-columns: 1fr;
    height: 150px; /* Mengurangi tinggi untuk ukuran layar yang lebih kecil */
    align-content: center;
    justify-content: center;
    padding: 10px; /* Mengurangi padding untuk ukuran layar yang lebih kecil */
}

footer ul {
    list-style-type: none;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

/* MEDIA QUERIES UNTUK UKURAN LAYAR HP */
@media only screen and (max-width: 768px) {
    nav {
        padding: 10px;
    }

    h1.nav {
        font-size: 1.2em;
    }

    ul.nav {
        grid-template-columns: 1fr 1fr;
    }

    div.bungkusheader {
        margin-top: 50px;
        margin-left: 20px;
    }

    h1.header {
        font-size: 1.5em;
    }

    div.bungkussponsor {
        padding: 5px;
    }

    div.bungkussponsor i.bi {
        font-size: 30px;
    }

    div.judulabout {
        margin-top: 20px;
    }

    div.isiabout {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    div.isiabout i.bi {
        font-size: 20px;
    }

    h3.daftarabout {
        margin-bottom: 5px;
    }

    div.gambar1 {
        height: 400px;
    }

    img.gambar1img,
    img.gambar2img {
        width: 90%;
    }

    div.gambar1teks,
    div.gambar2teks {
        margin-top: 20px;
    }

    button.gambar1teks,
    button.gambar2teks {
        padding: 6px;
        font-size: 0.7em;
    }

    footer {
        height: 100px;
    }

    footer ul li a {
        font-size: 0.8em;
    }
}

/* ... (kode CSS yang sebelumnya) ... */

/* MEDIA QUERIES UNTUK UKURAN LAYAR LAPTOP */
@media only screen and (min-width: 769px) and (max-width: 1200px) {
    nav {
        padding: 20px;
    }

    h1.nav {
        font-size: 1.2em;
    }

    ul.nav {
        grid-template-columns: 1fr 1fr;
    }

    div.bungkusheader {
        margin-top: 50px;
        margin-left: 50px;
    }

    h1.header {
        font-size: 1.8em;
    }

    div.bungkussponsor {
        padding: 10px;
    }

    div.bungkussponsor i.bi {
        font-size: 40px;
    }

    div.judulabout {
        margin-top: 50px;
    }

    div.isiabout {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 50px;
    }

    div.isiabout i.bi {
        font-size: 50px;
    }

    h3.daftarabout {
        margin-bottom: 10px;
    }

    div.gambar1,
    div.gambar2 {
        height: 600px;
    }

    img.gambar1img,
    img.gambar2img {
        width: 70%;
    }

    div.gambar1teks,
    div.gambar2teks {
        margin-top: 50px;
    }

    button.gambar1teks,
    button.gambar2teks {
        padding: 8px;
        font-size: 1em;
    }

    footer {
        height: 150px;
    }

    footer ul li a {
        font-size: 1em;
    }
}
