main.kotak{
    border: 5px solid black ;
    margin: auto;
    margin-top: 50px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: [first] 40px [line2] 50px [line3] 60px [col4-start] 50px [five] 40px [end];
    grid-template-rows: 1fr 200px 100px 100px 100px 100px 100px;
    /* grid-template-rows: 220px; */
    height: 500px;
}

main div {
    width: 100px;
    height: 200px;
    border: 3px solid white;

}

div.kotak1, div.kotak2, div.kotak3, div.kotak4 {
    line-height: 100px;
    text-align: center;
    margin: 10px;
}

div.kotak1 {
    background-color: red;
    color: wheat;
}

div.kotak2 {
    background-color: yellow;
    color: rgb(10, 10, 10);
}

div.kotak3 {
    background-color: green;
    color: wheat;
    height: 200px;
}

div.kotak4 {
    background-color: blue;
    color: wheat;
}
/* KEDUA */


main.teks {
    margin-top: 100px;
    border: 5px solid blue;
    display: inline-grid;
}

.container {
    display: grid;
    grid-template-columns: [b1] 1fr [b1] 1fr [b1] 1fr;
    gap: 10px;
  }

  .item {
    grid-column-start: b1 2;
    background-color: lightblue;
    padding: 10px;
  }

header {
    border: 5px solid black;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
    /* grid-template:
    [row1-start] "header header header" 25px [row1-end]
    [row2-start] "footer footer footer" 25px [row2-end]
    / 100px 50px auto; */
}

div.apa {
    height: 100px;
    text-align: center;
    line-height: 100px;
    margin: 10px;
    border-radius: 20px;
}
div.header {
    background-color: red;
    grid-area: header;
    color: white;
}

div.main {
    background-color: blue;
    grid-area: main;
    height: 200px;
    line-height: 200px;
} 

div.sidebar {
    background-color: aquamarine;
    grid-area: sidebar;
}

div.footer {
    background-color: black;
    color: azure;
    grid-area: footer
}

div.kosong {
    padding: 20px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-items: start;
    height: 500px;
}

div.kotakkosong {
    background-color: red;
    border: 2px solid blue;
}

div.bungkus {
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 50px 50px 50px;
    padding: 30px;
   row-gap: 10px;
   column-gap: 10px;
   /* justify-items: stretch; */

   /* align-items: stretch; */
   align-content: space-between;
   justify-content: space-around;

}

div.qa {
    line-height: 100px;
    text-align: center;
    color: white;
    /* width: 100px;
    height: 100px; */
    background-color: blue;
    border: 2px solid black;
}