<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            /* Sesuaikan dengan lebar maksimum yang diinginkan */
            margin: 0 auto;
            /* Pusatkan konten */
            border: 3px solid blue;
        }

        .gambar-dengan-teks {
            width: 100%;
            /* height: 0; */
            padding-bottom: 75%;
            /* Sesuaikan dengan aspek ratio gambar (height/width * 100%) */
            position: relative;
        }

        .gambar-dengan-teks img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Agar gambar menutupi seluruh area tanpa merubah aspek ratio */
        }

        .teks-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 0, 0);
            /* Warna teks */
            text-align: center;
        }

        .teks-overlay h1,
        .teks-overlay p {
            margin: 0;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="gambar-dengan-teks">
            <img src="Monochrome Modern Technology Black Logo.jpg" alt="Deskripsi gambar">
            <!-- Ganti dengan path gambar Anda -->
            <div class="teks-overlay">
                <h1>Teks di Atas Gambar</h1>
                <p>Deskripsi atau teks lainnya.</p>
            </div>
        </div>
    </div>

    <img src="Monochrome Modern Technology Black Logo.jpg" alt="">

</body>

</html>