<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
     <!-- NAVIGATION BAR-->
     <div class="container-navbar">
      <ul class="ul-navbar">
          <li class="li-navbar">
              <a href="index.html" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
              <a href="about.html" class="a-navbar" >ABOUT ME</a>
          </li>
          <li class="li-navbar">
              <a href="contact.html" class="a-navbar" >CONTACT ME</a>
          </li>
      </ul>
     </div>
     <!-- NAVIGATION BAR SELESAI-->

     <!-- CONTENT 1-->
     <div class="container-content">
             <h1>FAQ</h1>
             <br>
             <p>1. Apa itu MOBAALI19</p>
             <br>
             <p>2. Kapan channel ini berdiri</p><br>
             <P>3. </P>
         </a>
     
     </div>
     <!-- CONTENT 1 END-->

     <!-- FOOTER -->
     <div class="container-footer">
      <h1 class="h1-footer">WEBSITE INI DIBUAT SEPENUH HATI</h1>
     </div>
     <!-- FOOTER 1 END-->
     </div>
    </body>
</html>